[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
autorestart=true

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autorestart=true
umask=0002

[program:mariadb]
command=/usr/bin/mysqld_safe
autorestart=true
